# SpringMVC-Hibernate-SQLServer-All-Java-Config-

./: .project  pom.xml
src/main/java/com/hdm/config/: DemoAppConfig.java  HibernateConfiguration.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/hdm/model/: Product.java
src/main/java/com/hdm/rest/: DemoRestController.java
src/main/resources/: application.properties
